# Informer-Weather-Forecast

./: InformerWeatherForecast.sln
InformerWeatherForecast.APIConnector/: APIFactory.cs  AccuWeatherAPI.cs  InformerWeatherForecast.APIConnector.csproj  WeatherApiAPI.cs
InformerWeatherForecast.BL/: APIConnectorMediator.cs  Controller.cs  DatabaseMediator.cs  InformerWeatherForecast.BL.csproj
InformerWeatherForecast.Common/: Common.cs  ICommonAPI.cs  InformerWeatherForecast.Common.csproj
InformerWeatherForecast.Common/RepositoryInterfaces/: ICityInfoRepository.cs  IConfigurationRepository.cs  ICountOfDaysRepository.cs  IFormInfoRepository.cs  IMapRepository.cs  IPressureRepository.cs  IProviderRepository.cs  ITemperatureRepository.cs  IWindRepository.cs
InformerWeatherForecast.DAL/: ApplicationContext.cs  InformerWeatherForecast.DAL.csproj
InformerWeatherForecast.Model/AccuWeather1Day/: AirAndPollen.cs  Cooling.cs  DailyForecast.cs  Day.cs  DegreeDaySummary.cs  Direction.cs  Evapotranspiration.cs  Headline.cs  Heating.cs  Ice.cs  Maximum.cs  Minimum.cs  Moon.cs  Night.cs  Rain.cs  RealFeelTemperature.cs  RealFeelTemperatureShade.cs  Root.cs  Snow.cs  SolarIrradiance.cs  Speed.cs  Sun.cs  Temperature.cs  TotalLiquid.cs  Wind.cs  WindGust.cs
InformerWeatherForecast.Model/AccuWeather5Day/: DailyForecast.cs  Day.cs  Headline.cs  Maximum.cs  Minimum.cs  Night.cs  Root.cs  Temperature.cs
InformerWeatherForecast.Model/AccuWeatherCity/: AdministrativeArea.cs  Country.cs  Elevation.cs  GeoPosition.cs  Imperial.cs  Metric.cs  ParentCity.cs  Region.cs  Root.cs  SupplementalAdminArea.cs  TimeZone.cs
InformerWeatherForecast.Model/AccuWeatherGeoposition/: AdministrativeArea.cs  Country.cs  Elevation.cs  GeoPosition.cs  Imperial.cs  Metric.cs  Region.cs  Root.cs  TimeZone.cs
InformerWeatherForecast.Model/Common/: City.cs  WeatherInfo.cs
InformerWeatherForecast.Model/SqliteDB/: CityInfo.cs  Configuration.cs  CountOfDay.cs  FormInfo.cs  Map.cs  Pressure.cs  Provider.cs  Temperature.cs  Wind.cs
InformerWeatherForecast.Model/WeatherApiCity/: Root.cs
InformerWeatherForecast.Model/WeatherApiCurrent/: Condition.cs  Current.cs  Location.cs  Root.cs
InformerWeatherForecast.Model/WeatherApiForecast/: Astro.cs  Condition.cs  Current.cs  Day.cs  Forecast.cs  Forecastday.cs  Hour.cs  Location.cs  Root.cs
InformerWeatherForecast.Repositories/: CityInfoRepository.cs  ConfigurationRepository.cs  CountOfDaysRepository.cs  FormInfoRepository.cs  InformerWeatherForecast.Repositories.csproj  MapRepository.cs  PressureRepository.cs  ProviderRepository.cs  TemperatureRepository.cs  WindRepository.cs
InformerWeatherForecast.UIConsole/: Application.cs  InformerWeatherForecast.UIConsole.csproj  Program.cs  ProgramDB.cs
InformerWeatherForecast.UIDesktop/: ChooseCity.Designer.cs  ChooseCity.cs  InformerWeatherForecast.UIDesktop.csproj  MainForm.Designer.cs  MainForm.cs  MoreInfoWeatherForm.Designer.cs  MoreInfoWeatherForm.cs  Program.cs
InformerWeatherForecast.UIDesktop/Properties/: Resources.Designer.cs
