<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\InformerWeatherForecast.Common\InformerWeatherForecast.Common.csproj" />
    <ProjectReference Include="..\InformerWeatherForecast.Model\InformerWeatherForecast.Model.csproj" />
  </ItemGroup>

</Project>
